<!-- 1.0.1 -->
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Gravel</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn .com/font-awesome/4.6.1/css/font-awesome.min.css">
  <style>
   @import url(https://fonts.googleapis.com/css?family=Kanit:400,500);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans);
a{outline:0;}
body{margin:0;font-family:'arial';font-size:14px;background-color:#fff;}
input{border:none;background-color:rgb(239, 240, 241);font-family:"Courier New", Courier, monospace;}
.c1{width:74%;}
.c4{width:27%;}
.c3{width:47%;}
span{font-size:36px;color:white;}
footer{text-align:center;height:30px;clear:both;}
footer a{text-decoration:none;color:black;}
.bar1{width:20%;padding:0;background-color:#Fe5700;height:41px;color:black;}
.bar1 img{width:60px;height:auto;margin-left:20px;}
.bar1 span{font-family: 'Josefin Sans', sans-serif;font-size:36px;}
.bar2{background-color:#212121;display:flex;margin-left:50px;margin-right:50px;justify-content:flexstart;}
.bar2 div{padding:10px;color:#fff;display:flex;}
.bar2 a{text-decoration:none;font-size:1.2em;padding:10px;}
.box0{width:300px;height:auto;}
.box1{width:200px;min-height:50px;border-radius:4px;background-color:white;margin-top:2px;}
.box1 p{margin:0;padding:10px;}
.box1 a{text-decoration:none;color:black;}
.box1 span{font-size:12px;color:#595959;}
.box1 ul{list-style:none;margin:0;padding:0px;}
.box1 ul li{padding:5px;text-align:center;font-size:18px;background-color:#E0E0E0;margin:5px;}
.box2{width:100%;}
.box2 div{width:50%; float:left; text-align:center;}
.button{background-color:rgb(239, 240, 241);color:#212121;border:none;padding:1px;font-weight:bold;}
.co{display:flex;flex-wrap:wrap;margin-left:50px;margin-right:50px;}
.co1{width:100%;margin-top:5px;}
.co1 h2{margin:0;padding:5px 0px 0px 10px;}
.co1 p{margin:0;border-bottom:.5px solid #E0E0E0;}
.co2{width:75%;display:flex;flex-wrap:wrap;justify-content:flexstart;}
.co2 div{margin:5px;}
.co2 h2{margin:0;padding:0px 0px 0px 10px;}
.co3{width:25%;}
.co3 h2{margin:0;padding:5px 0px 0px 10px;}
.co3 a{text-decoration:none;}
.co3 hr{width:50%;background-color:lightgray;color:lightgray;}
.c2{width:50%;height:auto;background-color: #F7F7F7;display:flex;flex-wrap:wrap;}
#col1{background-color:#fe7832;color:#efefef;font-size:20px;width:116px;text-align:center;}
#pos{background-color:#fe7832;color:#efefef;font-size:20px;width:116px;text-align:center;}
#lan{background-color:#8BC34A;color:#212121;text-align:center;font-weight:bold;font-size:20px;}
#jav{background-color:#CDDC39;color:#212121;text-align:center;font-weight:bold;font-size:20px;}
#edi{background-color:#FFEB3B;color:#212121;text-align:center;font-weight:bold;font-size:20px;}
#col{background-color:#FFC107;color:#212121;text-align:center;font-weight:bold;font-size:20px;}
#css{background-color:#FF9800;color:#212121;text-align:center;font-weight:bold;font-size:20px;}
#fle{background-color:#FF5722;color:#212121;text-align:center;font-weight:bold;font-size:20px;}
#hos{background-color:#f44336;color:#212121;text-align:center;font-weight:bold;font-size:20px;}
#ima{background-color:#2196F3;color:#212121;text-align:center;font-weight:bold;font-size:20px;}
#inf{background-color:#00BCD4;color:#212121;text-align:center;font-weight:bold;font-size:20px;}
#lea{background-color:#009688;color:#212121;text-align:center;font-weight:bold;font-size:20px;}
#res{background-color:#9575CD;color:#212121;text-align:center;font-weight:bold;font-size:20px;}
#too{background-color:#A1887F;color:#212121;text-align:center;font-weight:bold;font-size:20px;}
@media all and (max-width:1200px){
  .bar1 span{display:none;}
  .bar2{display:flex;flex-wrap:wrap;
}
@media all and (max-width: 400px) {
  .bar1{width:100%;}
  .bar1 span{font-size:36px;display:initial;}
  .bar2 {margin-left:15px; margin-right:15px;flex-direction: column;overflow:hidden;}
  .bar2 a{text-decoration:none;font-size:18px;text-align:center;}
  .co{width:100%;margin:0;flex-direction:column;}
  .co1{display:none;width:100%;margin:0;order: 2;}
  .co2{width:100%;margin:0;order: 1;}
  .co3{width:100%;margin:0;order: 3;}
  .box1{width:100%}
}
  </style>
</head>
<body>
  <div class='bar2'>
  <div class='bar1'>
    <img src="http://imgup.io/images/2016/04/22/2819203875221eec90341a990b34c17f.png" border="0">
    <span>GRAVEL</span>
  </div>
    <a href='https://developer.mozilla.org/en-US/'><div>MDN</div></a>
    <a href='https://www.w3.org/'><div>W3C</div></a>
    <a href='https://css-tricks.com/'>
      <div>CSS-Tricks</div>
    </a>
    <a href='https://frontendfront.com/'>
      <div> Front-End Front</div>
    </a>
    <a href='https://news.ycombinator.com/'>
      <div>Hacker News</div>
    </a>
    <a href='https://www.producthunt.com/'>
      <div>Product Hunt</div>
    </a>
  </div>
<div class='co'>
<div class='co1'>
  <div id='col1'><p>code</p></div>
  <div class="wrapper">
 <strong>Placehold.it</strong> <button id="clickMe" class="button">Copy</button>
   <input class='c4' id="select-this" value="<img src=&#34;http://placehold.it/350x150&#34;>"/>
</div>
<div class="wrapper">
  <strong>Viewport</strong>
  <button id="clickMe" class="button">Copy</button>
   <input class='c3' id="select-this" value="&lt;meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1&#34;>">
  </div>
</div>
<div class='co2'>
  <div class='box1'>
    <div id='lan'><p>Languages</p></div>
    <ul>
      <a href='https://golang.org/'><li>Go<br><span></span></li></a>
      <a href='https://www.haskell.org/'><li>Haskell<span></span></li></a>
    </ul>
  </div>
  <div class='box1'>
    <div id='jav'><p>Javascript</p></div>
    <ul>
      <a href='https://github.com/sdepold/jquery-rss'><li>jQuery.RSS<br><span>display RSS feeds</span></li></a>
      <a href='http://momentjs.com/'><li>Moment.js<br> <span>display date and time</span></li></a>
      <a href='https://facebook.github.io/react/'><li>React<br> <span>created by Facebook, build UIs</span></li></a>
      <a href='http://angularjs.org/'><li>Angularjs<span></span></li></a>
      <a href='http://www.chartjs.org/'><li>Chart.js<span></span></li></a>
    </ul>
  </div>
  <div class='box1'>
    <div id='edi'><p>Editors</p>
    </div>
    <ul>
      <a href='https://codepen.io'><li>CodePen<span></span></li></a>
      <a href='http://jsfiddle.net'><li>JSFiddle<span></span></li></a>
      <a href='http://c9.io'><li>Cloud9<span></span></li></a>
      <a href='https://codeanywhere.com'><li>Codeanywhere<span></span></li></a>
      <a href='https://thimble.mozilla.org/en-US/'><li>Mozilla Thimble<span></span></li></a>
    </ul>
  </div>
  <div class='box1'>
    <div id='col'><p>Colors</p>
    </div>
    <ul>
      <a href='http://brandcolors.net/'><li>Brandcolors<br><span>hex colors of famous brands</span></li></a>
      <a href='http://color-hex.com'><li>Color Hex<br><span>color code database</span></li></a>
    </ul>
  </div>
  <div class='box1'>
    <div id='css'><p>CSS Frameworks</p>
    </div>
    <ul>
      <a href='http://getbootstrap.com'><li>Bootstrap<span></span></li></a>
      <a href='http://materializecss.com'><li>Materialize <span></span></li></a>
      <a href='http://foundation.zurb.com'><li>Foundation<span></span></li></a>
    </ul>
  </div>
  <div class='box1'>
    <div id='fle'><p>Flexbox</p>
    </div>
    <ul>
      <a href='http://css-tricks.com/snippets/css/a-guide-to-flexbox/'><li>CSS-Tricks: Flexbox<span></span></li></a>
      <a href='http://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes'><li>MDN: Flexbox<span></span></li></a>
    </ul>
  </div>
  <div class='box1'>
    <div id='hos'><p>Hosting</p>
    </div>
    <ul>
      <a href='http://neocities.org'><li>Neocities<span></span></li></a>
      <a href='http://github.com'><li>Github<span></span></li></a>
    </ul>
  </div>
  <div class='box1'>
    <div id='ima'><p>Images</p>
    </div>
    <ul>
      <a href='http://tinypng.com/'><li>Tinypng<span></span></li></a>
      <a href='http://compressjpeg.com/'><li>Compress JPEG<span></span></li></a>
      <a href='http://favicon-generator.org/'><li>Favicon Generator<span></span></li></a>
      <a href='http://realfavicongenerator.net/'><li>Real Favicon Generator<span></span></li></a>
      <a href='http://boxy-svg.com/main.html'><li>Boxy SVG Editor<span></span></li></a>
      <a href='https://placehold.it'><li>Placehold.it<br> <span>simple image placeholder service</span></li></a>
    </ul>
  </div>
  <div class='box1'>
    <div id='inf'><p>Info</p>
    </div>
    <ul>
      <a href='http://html5weekly.com/'><li>HTML5Weekly<span></span></li></a>
      <a href='http://javascriptweekly.com/'><li>Javascript Weekly<span></span></li></a>
      <a href='http://planningforaliens.com/'><li>Planning For Aliens<span></span></li></a>
      <a href='http://www.w3.org/Style/Examples/007/center.en.html'><li>W3C: Centering Things<span></span></li></a>
      <a href='http://semver.org/'><li>Semantic Versioning<span></span></li></a>
      <a href='http://sitepoint.com/'><li>Sitepoint<span></span></li></a>
    </ul>
  </div>
  <div class='box1'>
    <div id='lea'><p>Learn</p>
    </div>
    <ul>
      <a href='http://codecademy.com/'><li>Codecademy<span></span></li></a>
      <a href='http://codeschool.com/'><li>Code School<span></span></li></a>
    </ul>
  </div>
  <div class='box1'>
    <div id='res'><p>Responsiveness</p>
    </div>
    <ul>
      <a href='http://responsivedesign.is/develop/browser-feature-support/media-queries-for-common-device-breakpoints'><li>Media queries<span></span></li></a>
      <a href='http://mydevice.io/devices/'><li>Mydevice.io<span></span></li></a>
      <a href='http://resizemybrowser.com/'><li>Resizemybrowser<span></span></li></a>
      <a href=’https://css-tricks.com/viewport-sized-typography/’><li>CSS-Tricks: Responsive Text<span></span></li></a>
    </ul>
  </div>
  <div class='box1'>
    <div id='too'><p>Tools</p>
    </div>
    <ul>
      <a href='http://yourbrowser.is/'><li>Yourbrowser.is<span></span></li></a>
      <a href='http://whatsmy.browsersize.com/'><li>Browsersize <span></span></li></a>
      <a href='http://www.gzip.org/'><li>Gzip<span></span></li></a>
      <a href='http://validator.w3.org/'><li>W3C Validator<span></span></li></a>
      <a href='http://html5boilerplate.com/'><li>Html5 Boilerplate<span></span></li></a>
      <a href='http://www.initializr.com/'><li>Initializr<span></span></li></a>
      <a href='http://caniuse.com/'><li>Can I Use<span></span></li>
      <a href='http://shrib.com'><li>Shrib<span></span></li></a>
    </ul>
  </div>
</div>
<div class='co3'>
  <div id='pos'><p>posts</p>
  </div>
  <a href='http://www.materialui.co/colors'><div>May 25 - Material Design Colors</div></a>
<hr>
  <a href='http://www.cssmatic.com/box-shadow'><div>May 25 - Box Shadow CSS Generator</div></a>
    <hr>
  <a href='http://unicode-table.com/en/#0022'><div>May 20 - Unicode Character Table</div></a>
  <hr>
</div>
</div> <!--column container-->
<footer>
  <p>est. 2016 | <a href='gravelcss.github.io'>gravelcss.github.io</a> | Cuhlur Media | <a href='mailto:abd597274@gmail.com'>Contact</a></p>
</footer>
<script>
  'use strict';
var button = document.getElementById('clickMe');
button.addEventListener('click', function (e) {
    e.preventDefault();
    document.execCommand('copy', false, document.getElementById('select-this').select());
});
</script>
</body>
</html>
